<html>
    <head>
      <link rel="shortcut icon" href="favicon.ico/R.png">
        <title>Trần Hữu Hoàng Nguyên-2274802010590</title>
    </head>
    <body>
      <h1 style="text-align:center;">Giới Thiệu Bản Thân</h1>
     <p align=middle>
      <table  >
        <tr align=middle bgcolor="red">
          <th>Họ Và Tên</th>
          <th>MSSV</th>
          <th>Lớp</th>
          <th>Năm Sinh</th>
          <th>Nơi Sinh</th>
          <th>Quê Quán</th>
          <th>Trường THPT</th>
          <th>Link Facebook</th>
        </tr>
        <tr align=middle bgcolor="#ffffff">
          <td>Trần Hữu Hoàng Nguyên</td>
          <td>2274802010590</td>
          <td>71K28CNTT16</td>
          <td>2004</td>
          <td>Bà Rịa-Vũng Tàu</td>
          <td>Hà Tĩnh</td>
          <td>Trường THPT Nguyễn Văn Cừ</td>
          <td><a href="https://www.facebook.com/huuhoa43" class="csw-btn-button" rel="nofollow"  bgcolor="black" target="_blank" >Click tại đây</a></td>
      </table>
     </p> 
        <style>body {
            background-color:lavender;
        }</style>
        <style>
          #myHeader {
            background-color: none;
            color: black;
            padding: 40px;
            text-align: center;
          }
          #thuxem {
            color: black;
            padding: 10px;
            text-align: left;
            font-size: large;
          } 
          </style>
          <h1 id="thuxem">Dưới đây là hình ảnh trường của em:</h1>
        <p style="text-align:center;"><br><img src="anh/NVC.png" alt= "Đây là trường học của em " width="500" height="500"></p>
        <h1 id="thuxem">Một số hình ảnh về trường đại học Văn Lang:</h1>
        <p style="text-align:center;"><br><img src="anh/vanlang.png"width="500" height="500"></p>
        <p style="text-align:center;"><br><img src="anh/truong-dai-hoc-van-lang-672995.png"width="500" height="500"></p>
        <p style="text-align:center;color: black;font-size: large;">Ảnh từ cổng chính vào</p>
        <p style="text-align:center;"><br><img src="anh/anhtoagf.png"   width="500" height="500"></p>
        <p style="text-align:center;color: black;font-size: large;">Ảnh toà G và toà F trên thiết kế</p>
        <p style="text-align:center;"><br><img src="anh/anhdep.png"   width="500" height="500"></p> 
        <p style="text-align:center;"><br><img src="anh/122745982_2044259032371816_4930490486060255727_n.jpg"   width="500" height="500"></p> 
        <h1 id="thuxem">Video về Đại Học Văn Lang</h1>
        <p align=middle>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/nyuOKCNsgVg" title="[VLU] VAN LANG UNIVERSITY CAMPUS TOUR | 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p style="text-align:center;color: black;font-size: large;">Toàn cảnh về Trường đại học Văn Lang</p>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse:collapse;
            }
            </style>
            <style>
                a:link {
                  color: red;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-decoration: underline;
                }
                a:active {
                  color: yellow;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
        <table width="100%">
            <tr align=middle bgcolor="red">
              <th>STT</th>
              <th>TÊN MÔN HỌC</th>
              <th>link tới elearning</th>
              <th>link tới msteam</th>
            </tr>
            <tr align=middle bgcolor="#ffffff">
              <td>1</td>
              <td>Nhập môn cntt</td>
              <td><a href="https://elearning.vanlanguni.edu.vn/course/view.php?id=14274">link elearning môn cntt</a></td>
              <td><a href="https://teams.microsoft.com/l/team/19%3aLYNn0GJk83qz5y06HK83JePOSWVpvV_rgd_ygnEghqw1%40thread.tacv2/conversations?groupId=706fdf53-0abb-485e-9c88-56b57bd82565&tenantId=3011a54b-0a5d-4929-bf02-a00787877c6a">link ms team nhập môn cntt</a></td>
            </tr>
            <tr align=middle bgcolor="#ffffff">
              <td>2</td>
              <td>cơ sở dữ liệu</td>
              <td><a href="https://elearning.vanlanguni.edu.vn/course/view.php?id=14275">link elearning môn cslt</a></td>
              <td><a href="url">link ms team môn cslt</a></td>
            </tr>
            <tr align=middle bgcolor="#ffffff">
              <td>3</td>
              <td>Giáo dục quốc phòng 1</td>
              <td><a href="https://elearning.vanlanguni.edu.vn/course/view.php?id=16237">link elearning môn GDQP1</a></td>
              <td><a href="url">link ms team môn GDQP</a></td>
            </tr>
          </table>
    </body>
</html>
